--[[
██████╗░░█████╗░███╗░░░███╗██╗███╗░░██╗██╗██╗░░██╗
██╔══██╗██╔══██╗████╗░████║██║████╗░██║██║██║░██╔╝
██║░░██║██║░░██║██╔████╔██║██║██╔██╗██║██║█████═╝░
██║░░██║██║░░██║██║╚██╔╝██║██║██║╚████║██║██╔═██╗░
██████╔╝╚█████╔╝██║░╚═╝░██║██║██║░╚███║██║██║░╚██╗
╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝╚═╝░░╚═╝
]]

-- Gui to Lua
-- Version: 3.2

-- Instances:

local AutofarmbyDominik = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local Button = Instance.new("TextButton")
local Frameopenclose = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local autofarmactivator = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local closetab = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local autofarmtext = Instance.new("TextLabel")
local detektorpostext = Instance.new("TextLabel")
local setpositionofdetektor = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

AutofarmbyDominik.Name = "Autofarm by Dominik"
AutofarmbyDominik.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AutofarmbyDominik.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
AutofarmbyDominik.ResetOnSpawn = false

Frame.Parent = AutofarmbyDominik
Frame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame.Position = UDim2.new(0.439948201, 0, 0.0410742499, 0)
Frame.Size = UDim2.new(0, 230, 0, 75)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.063145034, 0, 0.156666666, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Creepster
TextLabel.Text = "Autofarm by Dominik"
TextLabel.TextColor3 = Color3.fromRGB(255, 85, 0)
TextLabel.TextSize = 25.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.TextStrokeTransparency = 0.000

UICorner.Parent = TextLabel

UICorner_2.Parent = Frame

Button.Name = "Button"
Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.063145116, 0, 0.156666666, 0)
Button.Size = UDim2.new(0, 199, 0, 49)
Button.Font = Enum.Font.SourceSans
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000
Button.TextTransparency = 1.000

Frameopenclose.Name = "Frame open close"
Frameopenclose.Parent = AutofarmbyDominik
Frameopenclose.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frameopenclose.Position = UDim2.new(0.375967473, 0, 0.197974235, 0)
Frameopenclose.Size = UDim2.new(0, 474, 0, 185)
Frameopenclose.Visible = false

UICorner_3.Parent = Frameopenclose

autofarmactivator.Name = "autofarm activator"
autofarmactivator.Parent = Frameopenclose
autofarmactivator.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
autofarmactivator.Position = UDim2.new(0.102424845, 0, 0.629944861, 0)
autofarmactivator.Size = UDim2.new(0, 161, 0, 50)
autofarmactivator.Font = Enum.Font.Creepster
autofarmactivator.Text = "On"
autofarmactivator.TextColor3 = Color3.fromRGB(85, 170, 0)
autofarmactivator.TextSize = 40.000
autofarmactivator.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_4.Parent = autofarmactivator

TextLabel_2.Parent = Frameopenclose
TextLabel_2.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
TextLabel_2.Size = UDim2.new(0, 473, 0, 52)
TextLabel_2.Font = Enum.Font.Creepster
TextLabel_2.Text = "Options"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 127)
TextLabel_2.TextSize = 40.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 85, 0)
TextLabel_2.TextStrokeTransparency = 0.000

UICorner_5.Parent = TextLabel_2

closetab.Name = "close tab"
closetab.Parent = Frameopenclose
closetab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closetab.BackgroundTransparency = 0.600
closetab.Position = UDim2.new(0.906095505, 0, -0.00540540554, 0)
closetab.Size = UDim2.new(0, 44, 0, 53)
closetab.Font = Enum.Font.Kalam
closetab.Text = "X"
closetab.TextColor3 = Color3.fromRGB(255, 0, 4)
closetab.TextSize = 55.000
closetab.TextWrapped = true

UICorner_6.Parent = closetab

autofarmtext.Name = "autofarm text"
autofarmtext.Parent = Frameopenclose
autofarmtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
autofarmtext.BackgroundTransparency = 1.000
autofarmtext.Position = UDim2.new(0.0611814409, 0, 0.356756747, 0)
autofarmtext.Size = UDim2.new(0, 200, 0, 50)
autofarmtext.Font = Enum.Font.Creepster
autofarmtext.Text = "Autofarm"
autofarmtext.TextColor3 = Color3.fromRGB(85, 170, 0)
autofarmtext.TextSize = 39.000

detektorpostext.Name = "detektor pos text"
detektorpostext.Parent = Frameopenclose
detektorpostext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
detektorpostext.BackgroundTransparency = 1.000
detektorpostext.Position = UDim2.new(0.483122349, 0, 0.243243232, 0)
detektorpostext.Size = UDim2.new(0, 200, 0, 79)
detektorpostext.Font = Enum.Font.Creepster
detektorpostext.Text = "Set Detektor Position"
detektorpostext.TextColor3 = Color3.fromRGB(170, 0, 0)
detektorpostext.TextSize = 30.000
detektorpostext.TextWrapped = true

setpositionofdetektor.Name = "set position of detektor"
setpositionofdetektor.Parent = Frameopenclose
setpositionofdetektor.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
setpositionofdetektor.Position = UDim2.new(0.524365783, 0, 0.629944861, 0)
setpositionofdetektor.Selectable = false
setpositionofdetektor.Size = UDim2.new(0, 161, 0, 50)
setpositionofdetektor.Selected = true
setpositionofdetektor.Font = Enum.Font.Creepster
setpositionofdetektor.Text = "Set"
setpositionofdetektor.TextColor3 = Color3.fromRGB(170, 0, 0)
setpositionofdetektor.TextSize = 40.000
setpositionofdetektor.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_7.Parent = setpositionofdetektor

-- Scripts:

local function TZEY_fake_script() -- Button.LocalScript 
	local script = Instance.new('LocalScript', Button)

	--Variables
	--Undefined
	local localplr = game.Players.LocalPlayer
	--Button 1 and 2
	local turn = true
	local frame2path = script.Parent.Parent.Parent["Frame open close"]
	local frame2position = frame2path.Position
	local orange = script.Parent.Parent.TextLabel.TextColor3
	local green = script.Parent.Parent.TextLabel.TextStrokeColor3
	--Button Autofarm
	local AfBtn = frame2path["autofarm activator"]
	--Button Set Detektorpartpos
	local turn2 = true
	local SdppBtn = frame2path["set position of detektor"]
	
	--Scripts
	script.Parent.MouseButton1Click:Connect(function()
		if turn == true then
			turn = false
			frame2path.Visible = true
			script.Parent.Parent.TextLabel.TextColor3 = green
			script.Parent.Parent.TextLabel.TextStrokeColor3 = orange
		else
			turn = true
			frame2path.Visible = false
			script.Parent.Parent.TextLabel.TextColor3 = orange
			script.Parent.Parent.TextLabel.TextStrokeColor3 = green
			--Set gui to main position
			frame2path.Position = frame2position
		end
	end)
	
	frame2path["close tab"].MouseButton1Click:Connect(function()
		turn = true
		frame2path.Visible = false
		script.Parent.Parent.TextLabel.TextColor3 = orange
		script.Parent.Parent.TextLabel.TextStrokeColor3 = green
		--Set gui to main position
		frame2path.Position = frame2position
	end)
	
	--Path to the detektorpart
	local detektorpartPath = game.Workspace:WaitForChild("detektorpart")
	--Autofarm button
	frame2path["autofarm activator"].MouseButton1Click:Connect(function()
		if detektorpartPath.CanTouch == true then
			frame2path["autofarm text"].TextColor3 = Color3.fromRGB(170, 0, 0)
			AfBtn.TextColor3 = Color3.fromRGB(170, 0, 0)
			AfBtn.Text = "Off"
			detektorpartPath.CanTouch = false
			game.Players.LocalPlayer.Character.Head:Destroy()
		else
			if not detektorpartPath:IsDescendantOf(localplr.Character) then
				localplr.Character:MoveTo(detektorpartPath.Position)
			end
			frame2path["autofarm text"].TextColor3 = Color3.fromRGB(85, 170, 0)
			AfBtn.TextColor3 = Color3.fromRGB(85, 170, 0)
			AfBtn.Text = "On"
			detektorpartPath.CanTouch = true
		end
	end)
	
	--Set position of detektorpart
	frame2path["set position of detektor"].MouseButton1Click:Connect(function()
		if turn2 then
			turn2 = false
			frame2path["detektor pos text"].TextColor3 = Color3.fromRGB(0, 170, 0)
			frame2path["detektor pos text"].Text = "Detektorpart position was set"
			SdppBtn.TextColor3 = Color3.fromRGB(0, 170, 0)
			SdppBtn.Text = "Done"
			detektorpartPath.CFrame = localplr.Character.HumanoidRootPart.CFrame
			wait(3)
			frame2path["detektor pos text"].TextColor3 = Color3.fromRGB(170, 0, 0)
			frame2path["detektor pos text"].Text = "Set Detektor Position"
			SdppBtn.TextColor3 = Color3.fromRGB(170, 0, 0)
			SdppBtn.Text = "Set"
			turn2 = true
		end
	end)
end
coroutine.wrap(TZEY_fake_script)()
local function QFQUNLH_fake_script() -- Frameopenclose.Dragify 
	local script = Instance.new('LocalScript', Frameopenclose)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QFQUNLH_fake_script)()


if not game.Workspace:FindFirstChild("detektorpart") then
    local detektor = Instance.new("Part")
    detektor.Name = "detektorpart"
    detektor.Transparency = 1
    detektor.Anchored = true
    detektor.CanCollide = false
    detektor.Size = Vector3.new(500, 1, 500)
    detektor.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    detektor.Parent = game.Workspace
    --Bridge
    if not game.Workspace:FindFirstChild("autofarmpart") then
        local part = Instance.new("Part")
        part.CFrame = CFrame.new(-57, 47, 7601)
        part.Size = Vector3.new(10, 1, 50000)
        part.Anchored = true
        part.Name = "autofarmpart"
        part.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart2") then
        local part2 = Instance.new("Part")
        part2.CFrame = CFrame.new(-57, 47, 4070)
        part2.Size = Vector3.new(10, 1, 50000)
        part2.Anchored = true
        part2.Name = "autofarmpart2"
        part2.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart3") then
        local part3 = Instance.new("Part")
        part3.CFrame = CFrame.new(-57, 47, 2080)
        part3.Size = Vector3.new(10, 1, 50000)
        part3.Anchored = true
        part3.Name = "autofarmpart3"
        part3.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart4") then
        local part4 = Instance.new("Part")
        part4.CFrame = CFrame.new(-57, 47, 1291)
        part4.Size = Vector3.new(10, 1, 50000)
        part4.Anchored = true
        part4.Name = "autofarmpart4"
        part4.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart5") then
        local part5 = Instance.new("Part")
        part5.CFrame = CFrame.new(-57, 47, 5907)
        part5.Size = Vector3.new(10, 1, 50000)
        part5.Anchored = true
        part5.Name = "autofarmpart5"
        part5.Parent = game.Workspace	
    end
end
if game.Workspace:FindFirstChild("detektorpart") then
    game.Workspace.detektorpart.Touched:Connect(function()
        --Begin
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 863)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1291)
	wait(0.6)
	--Stage1
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1535)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1800)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2080)
	wait(0.6)
	--Stage2
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2310)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2556)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2847)
	wait(0.6)
	--Stage3
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2989)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3290)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3629)
	wait(0.6)
	--Stage4
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3783)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4070)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4401)
	wait(0.6)
	--Stage5
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4518)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4859)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5168)
	wait(0.6)
	--Stage6
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5313)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5637)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5918)
	wait(0.6)
	--Stage7
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6098)
 	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6376)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6696)
	wait(0.6)
	--Stage8
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6862)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7196)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7460)
	wait(0.6)
	--Stage9
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7601)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7928)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8230)
	wait(0.6)
	--End Stage
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8387)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8571)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8760)
    	wait(0.6)
	--Truhlica
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, -362, 9487)
	wait(0.6)
	--------
	--Begin
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 863)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1291)
	wait(0.6)
	--Stage1
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1535)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1800)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2080)
	wait(0.6)
	--Stage2
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2310)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2556)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2847)
	wait(0.6)
	--Stage3
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2989)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3290)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3629)
	wait(0.6)
	--Stage4
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3783)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4070)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4401)
	wait(0.6)
	--Stage5
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4518)
	wait(0.6)
    	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4859)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5168)
	wait(0.6)
	--Stage6
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5313)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5637)
	wait(0.6)
  	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5918)
	wait(0.6)
	--Stage7
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6376)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6696)
	wait(0.6)
	--Stage8
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6862)
	wait(0.6)
	--zbytocne pozicie zakomentovane, vysledok: rychlejsie farmenie
	--[[game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7196)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7460)
	wait(0.6)
	--Stage9
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7601)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7928)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8230)
	wait(0.6)
	--End Stage
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8387)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8571)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8760)
	wait(0.6)]]
	--Truhlica
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, -362, 9487)
	--Casovac do resetu ak sa truhlica bugne
	local waitTime = 10
	local currentTime = 0

	while currentTime < waitTime do
    		currentTime = currentTime + 1
    		wait(1)
	end
	print("Wait time has reached "..waitTime)
	game.Players.LocalPlayer.Character.Head:Destroy()
    end)
end
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
