--[[
██████╗░░█████╗░███╗░░░███╗██╗███╗░░██╗██╗██╗░░██╗
██╔══██╗██╔══██╗████╗░████║██║████╗░██║██║██║░██╔╝
██║░░██║██║░░██║██╔████╔██║██║██╔██╗██║██║█████═╝░
██║░░██║██║░░██║██║╚██╔╝██║██║██║╚████║██║██╔═██╗░
██████╔╝╚█████╔╝██║░╚═╝░██║██║██║░╚███║██║██║░╚██╗
╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝╚═╝░░╚═╝
]]

-- Gui to Lua
-- Version: 3.2

-- Instances:

local AutofarmbyDominik = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")

--Properties:

AutofarmbyDominik.Name = "Autofarm by Dominik"
AutofarmbyDominik.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AutofarmbyDominik.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
AutofarmbyDominik.ResetOnSpawn = false

Frame.Parent = AutofarmbyDominik
Frame.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Frame.Position = UDim2.new(0.42982164, 0, 0.0189573467, 0)
Frame.Size = UDim2.new(0, 230, 0, 75)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.063145034, 0, 0.156666666, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Creepster
TextLabel.Text = "Autofarm by Dominik"
TextLabel.TextColor3 = Color3.fromRGB(255, 85, 0)
TextLabel.TextSize = 25.000

UICorner.Parent = TextLabel

UICorner_2.Parent = Frame

if not game.Workspace:FindFirstChild("detektorpart") then
    local detektor = Instance.new("Part")
    detektor.Name = "detektorpart"
    detektor.Transparency = 1
    detektor.Anchored = true
    detektor.CanCollide = false
    detektor.Size = Vector3.new(500, 1, 500)
    detektor.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    detektor.Parent = game.Workspace
    --Bridge
    if not game.Workspace:FindFirstChild("autofarmpart") then
        local part = Instance.new("Part")
        part.CFrame = CFrame.new(-57, 47, 7601)
        part.Size = Vector3.new(10, 1, 50000)
        part.Anchored = true
        part.Name = "autofarmpart"
        part.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart2") then
        local part2 = Instance.new("Part")
        part2.CFrame = CFrame.new(-57, 47, 4070)
        part2.Size = Vector3.new(10, 1, 50000)
        part2.Anchored = true
        part2.Name = "autofarmpart2"
        part2.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart3") then
        local part3 = Instance.new("Part")
        part3.CFrame = CFrame.new(-57, 47, 2080)
        part3.Size = Vector3.new(10, 1, 50000)
        part3.Anchored = true
        part3.Name = "autofarmpart3"
        part3.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart4") then
        local part4 = Instance.new("Part")
        part4.CFrame = CFrame.new(-57, 47, 1291)
        part4.Size = Vector3.new(10, 1, 50000)
        part4.Anchored = true
        part4.Name = "autofarmpart4"
        part4.Parent = game.Workspace	
    end
    if not game.Workspace:FindFirstChild("autofarmpart5") then
        local part5 = Instance.new("Part")
        part5.CFrame = CFrame.new(-57, 47, 5907)
        part5.Size = Vector3.new(10, 1, 50000)
        part5.Anchored = true
        part5.Name = "autofarmpart5"
        part5.Parent = game.Workspace	
    end
end
if game.Workspace:FindFirstChild("detektorpart") then
    game.Workspace.detektorpart.Touched:Connect(function()
        --Begin
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 863)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1291)
	wait(0.6)
	--Stage1
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1535)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1800)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2080)
	wait(0.6)
	--Stage2
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2310)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2556)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2847)
	wait(0.6)
	--Stage3
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2989)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3290)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3629)
	wait(0.6)
	--Stage4
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3783)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4070)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4401)
	wait(0.6)
	--Stage5
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4518)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4859)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5168)
	wait(0.6)
	--Stage6
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5313)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5637)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5918)
	wait(0.6)
	--Stage7
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6098)
 	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6376)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6696)
	wait(0.6)
	--Stage8
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6862)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7196)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7460)
	wait(0.6)
	--Stage9
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7601)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7928)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8230)
	wait(0.6)
	--End Stage
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8387)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8571)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8760)
    	wait(0.6)
	--Truhlica
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, -362, 9487)
	wait(0.6)
	--------
	--Begin
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 863)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1291)
	wait(0.6)
	--Stage1
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1535)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 1800)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2080)
	wait(0.6)
	--Stage2
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2310)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2556)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2847)
	wait(0.6)
	--Stage3
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 2989)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3290)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3629)
	wait(0.6)
	--Stage4
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 3783)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4070)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4401)
	wait(0.6)
	--Stage5
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4518)
	wait(0.6)
    	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 4859)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5168)
	wait(0.6)
	--Stage6
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5313)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5637)
	wait(0.6)
  	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 5918)
	wait(0.6)
	--Stage7
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6098)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6376)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6696)
	wait(0.6)
	--Stage8
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 6862)
	wait(0.6)
	--[[game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7196)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7460)
	wait(0.6)
	--Stage9
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7601)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 7928)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8230)
	wait(0.6)
	--End Stage
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8387)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8571)
	wait(0.6)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, 55, 8760)
	wait(0.6)]]
	--Truhlica
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57, -362, 9487)
    end)
end
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
