-- Gui to Lua
-- Version: 3.2

-- Instances:

local Xray = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local hide_unhide = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Diamonds = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Ruby = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Zlato = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Zelezo = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Uhlie = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

Xray.Name = "Xray"
Xray.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Xray.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Xray.ResetOnSpawn = false

Frame.Parent = Xray
Frame.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame.Position = UDim2.new(0.386328757, 0, 0.0201126859, 0)
Frame.Size = UDim2.new(0, 233, 0, 52)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, -0.00391178858, 0)
TextLabel.Size = UDim2.new(0, 163, 0, 54)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Xray by Dominik"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 12.000

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.811158776, 0, 0, 0)
Exit.Size = UDim2.new(0, 44, 0, 60)
Exit.Font = Enum.Font.Kalam
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 4)
Exit.TextSize = 55.000
Exit.TextWrapped = true

UICorner_2.Parent = Exit

hide_unhide.Name = "hide_unhide"
hide_unhide.Parent = Frame
hide_unhide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hide_unhide.BackgroundTransparency = 1.000
hide_unhide.Position = UDim2.new(0.648068666, 0, 0, 0)
hide_unhide.Size = UDim2.new(0, 44, 0, 60)
hide_unhide.Font = Enum.Font.Kalam
hide_unhide.Text = "-"
hide_unhide.TextColor3 = Color3.fromRGB(0, 170, 0)
hide_unhide.TextSize = 86.000
hide_unhide.TextWrapped = true

UICorner_3.Parent = hide_unhide

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Frame_2.Position = UDim2.new(-0.282065213, 0, 0.992882848, 0)
Frame_2.Size = UDim2.new(0, 367, 0, 329)
Frame_2.Visible = false

UICorner_4.Parent = Frame_2

Diamonds.Name = "Diamonds"
Diamonds.Parent = Frame_2
Diamonds.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Diamonds.Position = UDim2.new(0.133453965, 0, 0.0555067807, 0)
Diamonds.Size = UDim2.new(0, 268, 0, 50)
Diamonds.Font = Enum.Font.GothamBold
Diamonds.Text = "Diamonds"
Diamonds.TextColor3 = Color3.fromRGB(0, 85, 255)
Diamonds.TextSize = 24.000
Diamonds.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_5.Parent = Diamonds

Ruby.Name = "Ruby"
Ruby.Parent = Frame_2
Ruby.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Ruby.Position = UDim2.new(0.133453965, 0, 0.237782225, 0)
Ruby.Size = UDim2.new(0, 268, 0, 50)
Ruby.Font = Enum.Font.GothamBold
Ruby.Text = "Rubins"
Ruby.TextColor3 = Color3.fromRGB(255, 0, 0)
Ruby.TextSize = 24.000
Ruby.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_6.Parent = Ruby

Zlato.Name = "Zlato"
Zlato.Parent = Frame_2
Zlato.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Zlato.Position = UDim2.new(0.133453965, 0, 0.423879623, 0)
Zlato.Size = UDim2.new(0, 268, 0, 50)
Zlato.Font = Enum.Font.GothamBold
Zlato.Text = "Zlato"
Zlato.TextColor3 = Color3.fromRGB(255, 255, 0)
Zlato.TextSize = 24.000
Zlato.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_7.Parent = Zlato

Zelezo.Name = "Zelezo"
Zelezo.Parent = Frame_2
Zelezo.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Zelezo.Position = UDim2.new(0.133453965, 0, 0.607243121, 0)
Zelezo.Size = UDim2.new(0, 268, 0, 50)
Zelezo.Font = Enum.Font.GothamBold
Zelezo.Text = "Zelezo"
Zelezo.TextColor3 = Color3.fromRGB(186, 186, 186)
Zelezo.TextSize = 24.000
Zelezo.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_8.Parent = Zelezo

Uhlie.Name = "Uhlie"
Uhlie.Parent = Frame_2
Uhlie.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Uhlie.Position = UDim2.new(0.130729169, 0, 0.79569298, 0)
Uhlie.Size = UDim2.new(0, 268, 0, 50)
Uhlie.Font = Enum.Font.GothamBold
Uhlie.Text = "Uhlie"
Uhlie.TextColor3 = Color3.fromRGB(0, 0, 0)
Uhlie.TextSize = 24.000
Uhlie.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_9.Parent = Uhlie

-- Scripts:

local function DOQCL_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(DOQCL_fake_script)()
local function SFEA_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(SFEA_fake_script)()
local function GILOML_fake_script() -- hide_unhide.LocalScript 
	local script = Instance.new('LocalScript', hide_unhide)

	local turn = true
	
	script.Parent.MouseButton1Down:Connect(function()
		if turn == true then
			turn = false
			script.Parent.Parent.Frame.Visible = true
			script.Parent.TextColor3 = Color3.fromRGB(255, 0, 4)
		else
			turn = true
			script.Parent.Parent.Frame.Visible = false
			script.Parent.TextColor3 = Color3.fromRGB(0, 170, 0)
		end
	end)
end
coroutine.wrap(GILOML_fake_script)()
local function OWRIKUC_fake_script() -- Diamonds.LocalScript 
	local script = Instance.new('LocalScript', Diamonds)

	script.Parent.MouseButton1Click:Connect(function()
		local bloky = game.Workspace.Blocks
	
		--Diamanty
		for i, v in pairs(bloky:GetChildren()) do
			local diamonds = Instance.new("Highlight")
			diamonds.FillColor = Color3.fromRGB(0, 85, 255)
			diamonds.Parent = v:FindFirstChild("DiamondOre")
		end
	end)
end
coroutine.wrap(OWRIKUC_fake_script)()
local function BMRKKOM_fake_script() -- Ruby.LocalScript 
	local script = Instance.new('LocalScript', Ruby)

	script.Parent.MouseButton1Click:Connect(function()
		local bloky = game.Workspace.Blocks
	
		--Rubiny
		for i, v in pairs(bloky:GetChildren()) do
			local ruby = Instance.new("Highlight")
			ruby.FillColor = Color3.fromRGB(255, 0, 0)
			ruby.Parent = v:FindFirstChild("RubyOre")
		end
	end)
end
coroutine.wrap(BMRKKOM_fake_script)()
local function EFCDJG_fake_script() -- Zlato.LocalScript 
	local script = Instance.new('LocalScript', Zlato)

	script.Parent.MouseButton1Click:Connect(function()
		local bloky = game.Workspace.Blocks
	
		--zlato
		for i, v in pairs(bloky:GetChildren()) do
			local gold = Instance.new("Highlight")
			gold.FillColor = Color3.fromRGB(255, 255, 0)
			gold.Parent = v:FindFirstChild("GoldOre")
		end
	end)
end
coroutine.wrap(EFCDJG_fake_script)()
local function KXEQ_fake_script() -- Zelezo.LocalScript 
	local script = Instance.new('LocalScript', Zelezo)

	script.Parent.MouseButton1Click:Connect(function()
		local bloky = game.Workspace.Blocks
	
		--Zelezo
		for i, v in pairs(bloky:GetChildren()) do
			local iron = Instance.new("Highlight")
			iron.FillColor = Color3.fromRGB(186, 186, 186)
			iron.Parent = v:FindFirstChild("SteelOre")
		end
	end)
end
coroutine.wrap(KXEQ_fake_script)()
local function UXCSXHV_fake_script() -- Uhlie.LocalScript 
	local script = Instance.new('LocalScript', Uhlie)

	script.Parent.MouseButton1Click:Connect(function()
		local bloky = game.Workspace.Blocks
	
		--uhlie
		for i, v in pairs(bloky:GetChildren()) do
			local coal = Instance.new("Highlight")
			coal.FillColor = Color3.fromRGB(0, 0, 0)
			coal.Parent = v:FindFirstChild("CoalOre")
		end
	end)
end
coroutine.wrap(UXCSXHV_fake_script)()
local function DGWGW_fake_script() -- Frame.SoundService 
	local script = Instance.new('LocalScript', Frame)

	local player = Instance.new("Sound")
	player.Name = "RiskoPlayer"
	player.Parent = game.Workspace
end
coroutine.wrap(DGWGW_fake_script)()
wait(1)
game.Players.LocalPlayer.PlayerGui.Xray.DisplayOrder = 1
